{
  "short_name": "Agent AI Universal Paperclips",
  "name": "analyse des performances d'un agent AI dans le jeu Universal Paperclips",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "image.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
